{
  "headers": [
    {
      "source": "/wired-scraper/front-end/assets/(.*\\.js)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ]
}
